@import "../../styles/variables.scss";
header {
    .logo {
        display: block;
        @media (max-width: $mobile)  {
            display: none;
        }
    }
    .mobile-logo {
        display: none;
        width: 2.5rem !important;
        padding: 0 !important;
        opacity: 1 !important;
        flex: 1 !important;
        img {
            width: 2.5rem !important;
            margin: 0 !important;
        }
        @media (max-width: $mobile)  {
            display: block !important;
              
        }
    }
      ul {
        display: flex;
        margin: 0;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        flex: 1;
        margin-right: $margin-sides;
        // this is to match the logo
        padding-bottom: 5px;
        height: 100%;

        @media (max-width: $tablet-large)  {
            margin-right: calc(#{$margin-sides-tablet});
        }

        @media (max-width: $mobile-small)  {
            margin-right: $margin-sides-mobile-small;
        }
          @media (max-width: $mobile)  {
            margin-right:0;
        }
        li {
            &.menu-button {
                div {
                    background: #444;
                    height: 1rem;
                }
            }
            &.cta {
                opacity: 1;
                @media (max-width: $mobile)  {
                        flex: 1.1;
                    
                }
                button {
                     @media (max-width: $mobile)  {
                        font-size: 13px;
                            height: 2rem;
                            width: 100%;
                            margin-right: 1rem;
                    }
                    @media (max-width: $mobile-small)  {
                        font-size: 10px;
                            height: 2rem;
                            width: 100%;
                            margin-right: .5rem;
                    }
                        transition: all 0.1s;

                        font-size: 16px;
                        height: 2.5rem;
                        width: 225px;
                        background: transparent !important;
                        color: #ff8c8c;
                        border: 2px solid #ff8c8c;
                        box-shadow: none !important;
                }

            }

            text-decoration: none;
            list-style: none;
            padding-right: 2rem;
             @media (max-width: $mobile-small)  {
                padding-right: 1rem;
            }
            margin: 0;
            font-size: .9rem;
            opacity: 0.7;
            color: #132743 !important;
            font-weight: 600;
            height: inherit;
            cursor: pointer;

            a {
                text-decoration: none;
                color: inherit;
                height: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &:hover, &:active {
                opacity: 1;
            }

          
             &:last-of-type {
                 padding: 0;
             }
        }
    }
}

.mobile-nav {
    max-height: 0;
    -webkit-transition: all 0.3s cubic-bezier(0, 0.58, 0.4, 1);
    transition: all 0.3s cubic-bezier(0, 0.58, 0.4, 1);
    position: fixed;
    top: 5rem;
    background: #fff;
    display: none;
    flex: 1;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    @media (max-width: $mobile)  {
        display: flex !important;
    }
    ul {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1;
        display: flex;
        width: 100%;
        margin: 0;
        li {
            padding: 0;
            text-align: left;
            flex: 1;
            width: 100%;
            margin-bottom: 1.5rem;
        }
    }
    &.visible {
       padding-top: 2rem;
        max-height: 70vh;
    }
    box-shadow: 0px 1px 1px rgba(19, 39, 67, 0.1);
}
.header {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
    padding-top: 1rem;
    position: fixed;
    transition: 'all 200ms ease-in';
    z-index: 999;
    .menu-button {
        @media (max-width: $mobile)  {
            display: flex !important;
            flex: 1;
            padding: 0;
        }
        display: none;
        justify-content: center;
        align-items: center;
        display: none;
    }

    ul {
        li {
                 @media (max-width: $mobile)  {
                    display: none;
                }

                &.cta {
                    display: flex !important;
                    padding-right: 0;
                    align-items: center;

                }
        }
    }
        


    &.detatched {
        background: #ffffff;
        z-index: 999;
        box-shadow: 0px 1px 1px rgba(19, 39, 67, .1);

        ul {
            li {
           

                &.cta {
                    button {
                        background: #ff8c8c !important;
                        color: #fff;
                        border: 2px solid #ff8c8c !important;
                    }
                }
            }
        }
    }

  
   
    height: $header-height;
    .solfej-logo {
        width: 9rem;
        margin-left: $margin-sides;
        @media (max-width: $tablet-large)  {
            width: 8rem;
            margin-left: calc(#{$margin-sides-tablet});
        }

        @media (max-width: $mobile-small)  {
            width: 7rem;
            margin-left: $margin-sides-mobile-small;
        }
    }
}